﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/assets/weixin_subscribe/css/common.css">
    <link rel="stylesheet" type="text/css" href="/assets/weixin_subscribe/css/index.css">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/weixin_subscribe/player/mediaelementplayer.min.css"> -->
    <script src="/assets/weixin_subscribe/js/jquery.min.js"></script>
    <!-- <script src="player/mediaelement-and-player.js"></script> -->
    <title>迷上我</title>
</head>

<body class="index">
    <div class="page">

        <div class="main">

            <div class="content-padded">
                <section class="getform" id="getform">
                    <div class="formmod">
                        <dl class="fmdl">
                            <dt>输入邮箱你会得到:</dt>
                            <dd>
                                <div class="texts">
                                    <p><em>每周2期成真的"迷上我"免费教程</em></p>
                                    <p class="cnf"><em>《男人追求女人时常犯的10大致命错误》</em></p>
                                </div>
                            </dd>
                        </dl>

                        <div class="form">
                            <input class="uname input" type="text" placeholder="昵称">
                            <input class="uemail input" type="text" placeholder="邮箱">
                            <button class="submit ui-btn-primary ui-btn-lg">点击获取免费教程</button>
                            <div class="smalltext">
	                            <div class="texts">
	                                <p>* 隐私权政策：所有信息100%保密!</p>
	                                <p>* 迷上我条款：任意时候都可以退订迷上我邮件</p>
	                            </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <dl class="getlist">
                        <dt>在成真免费的"迷上我"吸引学邮件教程中,你将学到 :</dt>
                        <dd>怎样能很轻易和<strong>任何美女</strong>认识,聊上,并把她约出来,在短时间内得到她,让她爱上你?</dd>
                        <dd>聊什么可以和她<strong>聊起来</strong>,找到任何女孩子 感兴趣 的话题,并且永远避免冷场和尴尬</dd>
                        <dd>追女孩时发什么样的<strong>短信</strong>才正确，以及如何避免发短信的6大致命错误</dd>
                        <dd>2个秘诀—— 立刻让你在女人面前变得<strong>幽默</strong>?</dd>
                        <dd>怎样让女孩和你有超越<strong>普通朋友</strong>的关系,迅速 喜欢上你</dd>
                        <dd>用神秘的<strong>眼神交流</strong>和肢体语言技巧?来吸引女生</dd>
                    </dl>
                </section>
            <br /><br />

            </div>
        </div>

    </div>
    <div id="J_Modal" class="modal" style="display:none;visibility;">
        <div class="formmod content-padded">
            <p class="failed"></p>
            <dl class="fmdl">
                <dt>输入邮箱你会得到:</dt>
                <dd>
                    <div class="texts">
                        <p><em>每周2期成真的"迷上我"免费教程</em></p>
                        <p class="cnf"><em>《男人追求女人时常犯的10大致命错误》</em></p>
                    </div>
                </dd>
            </dl>
            <div class="form" data-v="1">
                <input class="uname input" type="text" placeholder="昵称">
                <input class="uemail input" type="text" placeholder="邮箱">
                <button class="submit ui-btn-primary ui-btn-lg">点击获取免费教程</button>
                <div class="smalltext">
                    <div class="texts">
                        <p>* 隐私权政策：所有信息100%保密!</p>
                        <p>* 迷上我条款：任意时候都可以退订迷上我邮件</p>
                    </div>
                </div>
            </div>
        </div>
        <span class="close" onclick="layer.closeAll();">[关闭]</span>
    </div>
    <script src="/assets/weixin_subscribe/plugin/layer/layer.js"></script>
    <script>
    (function() {
        var utils = {
            reg: {
                mobile: /^0?(13|15|18|14|17)[0-9]{9}$/,
                email: /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
            },
            valid: {
                isEmpty: function(value) {
                    return $.trim(value) === '';
                },
                isEmail: function(value) {
                    return utils.reg.email.test(value);
                }
            }
        };

        var TIP_UNAME_NULL = '请输入昵称',
            TIP_UEMAIL_NULL = '请输入邮箱地址',
            TIP_UEMAIL_ERROR = '邮箱格式不正确';

        var page = {
            init: function() {
                this.bindEvent();
                this.upPlayer();
            },
            bindEvent: function() {

                $(document).on('touchstart', function(){});

                // 提交
                var modalFrom = $('#J_Modal');
                $(document).delegate('.submit', 'click', function(e) {

                    var $form = $(this).parents('.form'),
                        uname = $form.find('input.uname').val(),
                        uemail = $form.find('input.uemail').val();

                    var errors = [];

                    // 验证
                    // 昵称为空时
                    if (utils.valid.isEmpty(uname)) {
                        errors.push(TIP_UNAME_NULL);
                    }

                    // 邮箱为空或邮箱格式不正确时
                    if (utils.valid.isEmpty(uemail)) {
                        errors.push(TIP_UEMAIL_NULL);
                    } else if (!utils.valid.isEmail(uemail)) {
                        errors.push(TIP_UEMAIL_ERROR);
                    }

                    if (errors.length) {
                        // console.log(errors)
                        var showFaildedTip = function(elem) {
                            elem.find('p.failed').text(errors.join(' / '));
                        };

                        if ($form.data('v') == 1) {
                            showFaildedTip($('.modal-form'));
                        } else {
                            modalFrom.find('input.uname').val(uname);
                            modalFrom.find('input.uemail').val(uemail);

                            layer.open({
                                type: 1,
                                className: 'modal-form',
                                content: document.querySelector('#J_Modal').innerHTML,
                                style: 'position:fixed; left:0; top:0; width:100%; height:100%; border:none;',
                                success: function(elem) {
                                    // console.log(elem)
                                    // 表单input获得焦点时，隐藏错误提示
                                    var current = $(elem);

                                    current.on('touchmove', function(e) {
                                        e.preventDefault()
                                    });

                                    showFaildedTip(current);

                                    current.find('input.uname').val(uname);
                                    current.find('input.uemail').val(uemail);

                                    current.find('input').on('focus', function() {
                                        current.find('p.failed').empty();
                                    });
                                }
                            });
                        }

                        return false;
                    }

                    // 提交
                    // console.log(uname + "###" + uemail);
                    $.ajax({
                        "type": "POST",
                        "url": "http://submail.mishangwo.net/form.php?form=1",
                        "crossDomain": true,
                        "data": {
                          "CustomFields[12]": uname,
                          "email": uemail,
                          "format": "h",
                        },
                        "error": function() {
                            window.location = "http://www.mishangwo.com/mishangwo/page2.asp"
                        },
                        "done": function() {
                            window.location = "http://www.mishangwo.com/mishangwo/page2.asp"
                        }
                    })
                });
            },
            upPlayer: function() {
                var player = new MediaElementPlayer('#player', {
                    alwaysShowControls: true
                });

                // player.play();

                $(player.$media).on('ended', function() {
                    $('#' + player.id).find('.mejs-poster').fadeIn();
                });
            }
        };

        $(function() {
            page.init();
        });

    })();
    </script>
</body>

</html>
