<html>
    <head>
        <meta charset="utf-8">
        <title>下载迷上我</title>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no,address=no,email=no" />
        <meta name="mobileOptimized" content="width" />
        <meta name="handheldFriendly" content="true" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="description" content="时刻偷听女人心，吸引任何女生的核心方法，多媒体实践型课程" />
        <meta name="keywords" content="时刻偷听女人心，吸引任何女生的核心方法，多媒体实践型课程" />
        <link rel="stylesheet" href="/assets/css/touting/success.css"></link>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JLLRN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5JLLRN');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body><!--用于 mobile购买成功页面-->
    <article class="main">
        <div class="get-course">
          <div class="step-title one" style="font-size:15px">选择你手机的版本进行下载:</div>
              <div class="text-section three" style="margin-top:5px">&nbsp;(若在微信中无法下载，可将页面在浏览器打开进行下载)</div>
              <div class="j_button course-button first" d-type="android"><img src="/assets/images/touting/android_new.png" width="240" height="38" /></div>
              <div class="j_button course-button two" d-type="ios"><img src="/assets/images/touting/ios_new.png" width="240" height="38" /></div>
        </div>

        <div class="text-section three">
          或者苹果手机，可以直接去App Store，搜索迷上我进行下载。<br />
          安卓手机，可以点击下面链接进行下载：<br />
          <a style="text-decoration:underline" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.mishangwo"><font color="blue">http://a.app.qq.com/o/simple.jsp?pkgname=com.mishangwo</font></a>
        </div>
    </article>
    <script type="text/html" id="tips_template">
    <div class="cover"><div class="tips"><img src="/assets/images/touting/tips.png" width="297" height="177" /></div></div>
    </script>
    <script type="text/javascript" src="/assets/js/touting/zepto.min.js"></script>
    <script type="text/javascript" src="/assets/js/touting/success.js?v=123"></script>
    </body>
</html>
