<html>
    <head>
        <meta charset="utf-8">
        <title>下载迷上我</title>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no,address=no,email=no" />
        <meta name="mobileOptimized" content="width" />
        <meta name="handheldFriendly" content="true" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="description" content="时刻偷听女人心，吸引任何女生的核心方法，多媒体实践型课程" />
        <meta name="keywords" content="时刻偷听女人心，吸引任何女生的核心方法，多媒体实践型课程" />
        <link rel="stylesheet" href="/assets/css/touting/download.css"></link>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JLLRN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5JLLRN');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body><!--用于 PC购买成功页面-->
      <div class="header">
        <div class='logo'>
          <img src="/assets/images/touting/logo.png" height="95%"/>
        </div>
      </div>

      <hr class="line" />

      <div class="container">
        <div class='main'>
          <div class='section_header'>
            <p class='font_one'>用手机扫一扫对应二维码，下载你的迷上我app:</p>
            <p class='font_two'>(若在微信中无法下载，可将页面用你的手机浏览器打开进行下载)</p>
          </div>

          <div class='section_body'>
              <img class='d_android' src='/assets/images/touting/d_android.jpg' width="30%"/>
              <img class='d_ios' src='/assets/images/touting/d_ios.jpg' width="30%"/>
          </div>
        </div>
      </div>
    </body>
</html>
